.sections-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.section {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 24px;
  color: #333333;

  font-weight: 500;
  padding-bottom: 10px;
}

.card-products {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;
}

.card-products img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.card-content h4 {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.card-content p {
  margin: 5px 0 0 0;
  font-size: 14px;
  color: gray;
}

.section:last-child .card {
  border-bottom: none;
}
.card-products:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sections-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
