.offer-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 10px 40px;
  margin: 0 20px;
}

.offer-box p {
  color: #333333;

  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

.arrivals-nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.arrivals-nav a {
  color: #aaaaaa;
  text-decoration: none;
  font-size: 16px;
}

.arrivals-nav a:hover {
  color: #333333;
}

.product-list {
  /* display: flex;
    flex-wrap: wrap;
    gap: 0px; 
    justify-content: center;  */
  /* padding: 25px 20px; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0px;

  margin: 0 auto;
  padding: 20px 30px;
}

.product-card {
  margin: 0px;
  position: relative;
  background: #fff;

  overflow: hidden;
  /* width: 200px; */
  height: 339px;
  transition: transform 0.1s ease, box-shadow 0.3s ease;
  /* margin-left: 8px; */
  flex: 1 1 calc(5% - 10px);
  max-width: 250px;
  box-sizing: border-box;
}

.product-card:hover {
  transform: translateY(-50px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-top {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.top-left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.top-left-text {
  background: #78a938;
  color: #ffffff;
  /* padding: 5px 10px; */
  border-radius: 52px;
  font-size: 12px;
  width: 50.31px;
  height: 15px;
  text-align: center;
  padding: 3px 10px 3px 10px;

  font-weight: 500;
  font-size: 11.6px;
  line-height: 15px;
}

.top-left-text-2 {
  border-radius: 52px;
  font-size: 12px;
  width: 50.31px;
  height: 15px;
  text-align: center;
  padding: 3px 10px 3px 10px;

  font-weight: 500;
  font-size: 11.6px;
  line-height: 15px;
  background: #dd9933;
  color: #ffffff;
}
.top-right-icon i {
  font-size: 18px;
  color: #ff6b6b;
  cursor: pointer;
}

.card-image {
  position: relative;
  /* width: 100%; */
  /* height: 200px; */
  overflow: hidden;
  flex: 1 1 calc(25% - 16px);
  max-width: 300px;
  box-sizing: border-box;
}

.card-image img {
  /* width: 100%;
    height: 100%; */
  object-fit: cover;
}

.hover-icons {
  position: absolute;
  top: 50%;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.product-card:hover .hover-icons {
  opacity: 1;
}

.hover-icons i {
  font-size: 16px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
}

.card-bottom {
  padding: 15px;
  text-align: center;
}

.card-bottom h3 {
  font-size: 18px;
  margin: 5px 0;
}

.card-bottom p {
  font-size: 14px;
  color: gray;
}

@media (max-width: 768px) {
  .offer-box {
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }

  .arrivals-nav ul {
    justify-content: center;
    gap: 10px;
    margin: 5px;
  }

  .arrivals-nav a {
    font-size: 14px;
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    gap: o;
    padding: 0px;
  }
}
